{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "ZTA4YjYwMTBlYjI5M2FhM2VkMmMwY2EyYzgyM2VmYTY0MzA1ZTFhMDI4OWEwNTljYTMxNjNlODUzN2MxNWVmNTQ4M2Q2ZmZlNjMwOTEyMDM0OTU4ZjBhYTM0YzUzZjdjZGI3ZTViNDU2ODFiNjYzNzA4MDIwNDY5NzgyNDJiNDI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1580057266654,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "granitkrasniqi",
  "repository-name": "jhipster-sample-application"
}
